<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="static/styles/register.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-link {
            display: block;
            margin-top: 10px;
            color: #3498db;
            text-decoration: none;
        }

        .error-message {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1 style= "color: white">Регистрация</h1>
        {% if error %}
            <p class="error-message">{{ error }}</p>
        {% endif %}
        <!-- Добавляем форму для регистрации -->
        <form method="post" action="/register" enctype="multipart/form-data">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <!-- Добавляем поля почты и аватарки в форму для регистрации -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="avatar">Аватарка:</label>
            <input type="file" id="avatar" name="avatar">
            <br>
            <button type="submit">Зарегистрироваться</button>   
        </form>
        
        <!-- Добавляем ссылку для входа -->
        <a href="/login" class="login-link">Уже зарегистрированы? Войти</a>
    </div>
</body>
</html>
